<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <div class="textBg">PARALLEX WEBSITE</div>
        </div>
    </section>
    <section class="section section-light">
        <h2>Beauty of Nature</h2>
        <p>
            Nature has given us so much that we cannot even imagine. Life on this earth is possible only because of
            nature. There
            are many other planets in the universe but without this nature life is not possible there. Thus nature is
            the basis of
            our life. Nature is not the same everywhere on earth. According to the place, nature changes its appearance
            and
            according to that place provides us with resources, as well as provides comfort to our mind, our eyes.

            Nature gives us so much, so it is our duty to respect it knowing its importance and not to destroy it for
            our
            selfishness. So that the children of man can also enjoy its beauty and take advantage of it, otherwise one
            day will be
            when people will be able to see and feel the beauty of this nature on the computer itself.

        </p>

    </section>

    <section class="pimg2">
        <div class="ptext">
            <div class="textBg">BEAUTY OF FLOWER</div>
        </div>div>
    </section>
    <section class="section section-dark">
        <h2>They make us happy and inspire us</h2>
        <p>
            The beauty of flowers is a source of inspiration for visual artists and fashion designers All over the world
            artists
            look for inspiration, in order to create their best works of art. Finding inspiration can sometimes be a
            challenge, and
            some artists are willing to pay a high price for it. Throughout history some of […]
            Something is considered universally beautiful when people all over the world consider it to be beautiful,
            regardless of
            their age, culture or background. Universal beauty is for example what we see in a butterflies, flowers and
            some animals
            like lions. Also gorgeous sunsets or magnificent landscapes are experienced as truly beautiful by virtually
            everyone on
            our planet. The ultimate goal of Mondriaan was to create univeral beauty with his abstract art. Drawing
            flowers and
            plants was one of the ways he believed, would help him achieve his goal.
        </p>

    </section>

    <section class="pimg3">
        <div class="ptext">
            <div class="textBg">BUATIY OF ROSE</div>
        </div>
    </section>
    <section class="section section-dark">
        <h2> The History of Roses</h2>
        <p>
            Roses have a long and colorful history. They have been symbols of love, beauty, war, and politics. The rose
            is,
            according to fossil evidence, 35 million years old. In nature, the genus Rosa has some 150 species spread
            throughout the
            Northern Hemisphere, from Alaska to Mexico and including northern Africa. Garden cultivation of roses began
            some 5,000
            years ago, probably in China. During the Roman period, roses were grown extensively in the Middle East. They
            were used
            as confetti at celebrations, for medicinal purposes, and as a source of perfume. Roman nobility established
            large public
            rose gardens in the south of Rome. After the fall of the Roman Empire, the popularity of roses seemed to
            rise and fall
            depending on gardening trends of the time.
            White Rose of York

            During the fifteenth century, the rose was used as a symbol for the factions fighting to control England.
            The white rose
            symbolized York, and the red rose symbolized Lancaster, as a result, the conflict became known as the "War
            of the
            Roses."
        </p>

    </section>
    <section class="pimg1">
        <div class="ptext">
            <div class="textBg">THANK YOU FOR WATCHING</div>
        </div>
    </section>
</body>

</html>